{
  "name": "wanna_orange-money-api",
  "version": "1.0.0",
  "description": "A Node.js wrapper for the Orange Money Web Payment API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidou7/orange-money-api.git"
  },
  "keywords": [
    "orange",
    "money",
    "api",
    "payment",
    "web",
    "nodejs"
  ],
  "author": "TOGO Hamidou togobouk@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamidou7/orange-money-api/issues"
  },
  "homepage": "https://github.com/hamidou7/orange-money-api#readme",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
